# GoogleLensWpf

./: GoogleLensWpf.sln  README.md
Application/Exceptions/: NoInternetConnectionException.cs
Application/Interfaces/: IGetJsonString.cs  IGetTextRowFromImage.cs  ITextRowJsonDeserializer.cs
Application/Services/: GetTextRow.cs
Domain/: BBStruct.cs  TextRow.cs
GoogleLensWpf/: App.xaml  App.xaml.cs  GoogleLensWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoogleLensWpf/Commands/: RelayCommand.cs
GoogleLensWpf/Interfaces/: IAsyncCommand.cs  IImageProvider.cs  INavigationService.cs  IOCRProcessingService.cs  IOCRService.cs
GoogleLensWpf/JsonConverters/: ParsedCharactersConverter.cs
GoogleLensWpf/Models/: BoundingBoxes.cs  Image.cs  OcrResult.cs  TextRow.cs
GoogleLensWpf/Services/: ClipboardImageProvider.cs  GoogleLensService.cs  NavigationService.cs  OCRProcessingService.cs
GoogleLensWpf/Themes/: menuButton.xaml
GoogleLensWpf/ViewModels/: DisplayViewModel.cs  Hitbox.cs  HomeViewModel.cs  MainViewModel.cs  ObservableObject.cs
GoogleLensWpf/Views/: DisplayView.xaml  DisplayView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Infrastructure/JsonConverters/: JsonSerializerWrapper.cs  ParsedCharactersConverter.cs
Infrastructure/OCRApi/: GoogleLensUploader.cs
