<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CheckBoxChecked.png" />
    <None Remove="Images\CheckboxIcon.png" />
    <None Remove="Images\CheckBoxUnchecked.png" />
    <None Remove="Images\Display.ico" />
    <None Remove="Images\Exit.ico" />
    <None Remove="Images\File.ico" />
    <None Remove="Images\Home.ico" />
    <None Remove="Images\Lens.ico" />
    <None Remove="Images\Settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CheckBoxUnchecked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CheckBoxChecked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Display.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Exit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\File.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Home.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Lens.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Settings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
